<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Pridi:wght@300;400;600&family=Rasa:ital,wght@0,300;0,400;0,500;0,700;1,400&family=Yrsa&display=swap" rel="stylesheet">
    <title>Je suis Lumos</title>
    <style>
        @font-face {
            font-family: "a";
            src: url(./LaGaglianePersonalUse-w1xV2.woff2) format("woff2");
            font-style: normal;
            font-weight: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(34, 34, 34);

        }

        .headerph {
            background-image: url(./dog.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 80vh;
            border-radius: 50px 50px 0 0;
        }

        main {
            max-width: 1240px;
            position: relative;
            color: aliceblue;

            margin: auto;

            margin-top: 4%;
            border-radius: 50px;
            margin-bottom: 4%;
            border-radius: 50px;
            box-shadow: #0e0d0d77 0 0 70px 5px;


        }

        h1 {
            font-family: a;
            font-variant: small-caps;
            font-size: 5rem;

        }

        .head-text {
            position: absolute;
            top: 180px;
            right: 50px;
            text-align: right;
            line-height: 1.8;
            font-family: a;
            letter-spacing: 0.2rem;
        }

        .text{
            font-family:   'Cormorant Garamond', serif;
            text-align: center;
            background-color: #221e1e;
            padding: 30px;
            font-size: 1.6rem;
            border-radius: 0 0 50px 50px;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 40px;
        }

        li, li a {
            font-family:   'Cormorant Garamond', serif;
            list-style: circle;
            text-decoration: none;
            color: aliceblue;
            text-align: left;
        }

        .add {
            font-size: 1rem;
        }

        .flex div {
            width: 400px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a img {
            max-width: 40px;
        }

        li {
            margin-bottom: 15px;
            font-size: 1.26rem;
        }

        .imp {
            color: rgb(168, 63, 63); 
            font-size: 2rem;
        }

        .vet {
            width: 40px;
        }

        h2 {
            margin-bottom: 15px;
        }

        ul p{
            color: rgb(125, 243, 223);
            transition: ease 1s;
        }

        ul a:hover {
            color: rgb(159, 14, 226);
        }
    </style>
</head>

<body>
    <main>
        <div class="headerph"></div>
        <div class="head-text">
            <p>my name is</p>
            <h1>Lumos</h1>
        </div>

        <div class="text">
            <p>If you read this, it's pretty possible that I am lost. <br> Please, let my owners know as fast as
                possible that I am okay and they can take me.</p>


            <div class="flex">
                <div>
                    <h2>Contacts</h2>
                    <ul>
                        <li><span>
                            <a href="tel:+33648315990">+33-6-48-31-59-90</a> <br>
<span class="add">call any time or send SMS</span>
</li>
<li>
    <p>iarovaiadaria@gmail.com</p> 
    <p>thomasrougerie@orange.fr</p>
</li>
<li>
    <span>you can contact us on messenger or on social media</span>
    <br><br>
</li>

                                    <a aria-label="Chat on WhatsApp" href="https://wa.me/33763192264"><img alt="Chat on WhatsApp" src="./wa.png">
                                    </a>  
                                <a href="https://www.instagram.com/rockaliya/"><img src="./insta.png" alt=""></a>
                                </li>
                    </ul>
                </div>
                <div>
                    <h2>Imortant info</h2>

                    <ul> 
                        <li>Number of puce: 8493201849382</li>
                        <li><b><span class="imp">Important!</span></b><img class="vet" src="./vet.png" alt=""> <br> if i need medical help please don't give me any pills without vet doctor. I have gen M. Some dog pills can kill me. <br>
                        </li>
                    </ul>
                </div>

            </div>


        </div>
    </main>


</body>

</html>